

#Si no se tienen configuradas Variables de entorno
 
#Conexion a BD QA
#servidor=jdbc:oracle:thin:@//10.109.233.211:1529/CIFP
#usuario=OPS$JPATACO
#password=Pa$$w0rd

#Conexion a BD DEV
servidor=jdbc:oracle:thin:@//10.109.208.11:1529/CIFP
usuario=OPS$JPATACO
password=Colombia#2020




#Ruta local del driver Selenio: 
rutadriver=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\driver\\chromedriver.exe

#Ruta local Captura de Imagenes: 

#ruta imagenes Registrar Obligatorios
rutaimagenesregistrarobligatorios=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\RegistroHogar_Obligatorios_ 
#ruta imagenes No_obligatorios
rutaimagenesregistrarnoobligatorios=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\RegistroHogar_NoObligatorios_ 
#ruta imagenes Marcar Hogar Obligatorios
rutaimagenesmarcarhogarobligatorios=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\MarcarHogar_Obligatorios_ 
#ruta imagenes Marcar Hogar No_oblitarios
rutaimagenesmarcarhogarnoobligatorios=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\MarcarHogar_NoObligatorios_
#ruta imagenes Renuncias=
rutaimagenesrenuncias=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\Renuncia_ 
#ruta imagenes Renuncias Con Restitucion
rutaimagenesrenunciasconrestitucion=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\Renuncia_con_restitucion
#ruta imagenes Bloqueo Hogar: 
rutaimagenesbloqueohogar=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\Bloqueo_Hogar
#ruta imagenes Actos Administrativos
rutaimagenesactosadministrativos=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\output\\Actos_Administrativos



#Ambiente donde se ejecutara la Automatizacion

#Local Bloqueo Hogar
#url=localhost:8443/cifin/MiCasaYa/bloqueohogar
#url=http://localhost:9090/sso-auth-server/login
#url2=https://localhost:8443/cifin/MiCasaYa/bloqueohogar 

#Desarrollo
#url=http://10.1.104.75:9090/sso-auth-server/login
url=https://miportafoliodev.cifin.co/cifin/MiCasaYa/RegistrarCobertura

#Qa
#url=https://aplicaciones.cifin.co/sso-auth-server/login
#Uat
#url=https://miportafoliouat.transunion.co/sso-auth-server/login


usuario1=90681
password1=H33std

#usuario1=90685
#password1=234567

#usuario1=206001
#password1=GAUS20


#Registrar Usuarios Campos no Obligatorios  ///#Marcar Hogar

fecha_nacimiento2=11/08/1981
genero=Masculino  
#Femenino
orientacion=Heterosexual
#Lesbiana,Gay,transgenero, bisexual, intersexual, heterosexual 
estado_civil=Soltero(a)
#Casado
condicion_especial=Cabeza de familia
#Victima de Conflicto Armado, Discapacitado
etnia=Indigena
#Rrom, Negro, Afrodescendiente, Raizaal, Palenqueros
celular=3194371546
telefono=+572500174
correo_electronico=pepito@hotmail.com
direccion=Cra 69J No 73a-26
contrato=Credito
#Leasing 

#Comun en registrar y Marcar Hogar
#cuando por reglas de negocio no se trae el departamento de la bd:
departamento=ANTIOQUIA
municipio=MEDELLIN
constructor=93 - 4 NON BLONDES
proyecto=212 - PAZ DEL RIO MEDELLIN

#departamento=BOGOTA DISTRITO C.A
#municipio=BOGOTA
#constructor=93 - 4 NON BLONDES
#proyecto=188 - LOS NARANJOS

tipovivienda=VIS
#VIP


#Actos Administrativos
fecha_acto=11/11/2020
numero_acto=44


