

# Si no se tienen configuradas Variables de entorno
 
#Conexion a BD
#servidor=jdbc:oracle:thin:@//10.109.233.211:1529/CIFP
#usuario=OPS$JPATACO
#password=Pa$$w0rd

# Ruta local del driver Selenio: 

rutadriver=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\driver\\chromedriver.exe

#Ambiente donde se ejecutara la Automatizacion

#Local Bloqueo Hogar
#url=localhost:8443/cifin/MiCasaYa/bloqueohogar
#url=http://localhost:9090/sso-auth-server/login
#url2=https://localhost:8443/cifin/MiCasaYa/bloqueohogar 

#Desarrollo
url=http://10.1.104.75:9090/sso-auth-server/login
#Qa
#url=https://aplicaciones.cifin.co/sso-auth-server/login
#Uat
#url=https://miportafoliouat.transunion.co/sso-auth-server/login


usuario1=90681
password1=H33std


#Registrar Usuarios Campos no Obligatorios  ///#Marcar Hogar

fecha_nacimiento2=11/08/1981
genero=Masculino  
#Femenino
orientacion=Heterosexual
#Lesbiana,Gay,transgenero, bisexual, intersexual, heterosexual 
estado_civil=Soltero(a)
#Casado
condicion_especial=Cabeza de familia
#Victima de Conflicto Armado, Discapacitado
etnia=Indigena
#Rrom, Negro, Afrodescendiente, Raizaal, Palenqueros
celular=3194371546
telefono=+572500174
correo_electronico=pepito@hotmail.com
direccion=Cra 69J No 73a-26
contrato=Credito
#Leasing
#Actos Administrativos
fecha_acto=11/11/2020
numero_acto=44


