log4j.rootLogger=INFO, consoleAppender, fileAppender
log4j.appender.appenderName=appenderClass
log4j.appender.appenderName.attribute=value

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=INFO
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.consoleAppender.immediateFlush=false
log4j.appender.consoleAppender.encoding=UTF-8

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.fileAppender.File=execution.log
log4j.appender.fileAppender.MaxFileSize=20MB

